{
  "manifest_version": 2,
  "name": "My Cool Extension",
  "version": "0.1",
  "description": "Facebook Post Cleaner",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://www.facebook.com/",
    "http://www.facebook.com/",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["bootstrap.js"],
    "persistent": false
  },
"content_scripts": [
  {
    "matches": [
      "http://*.facebook.com/*", "https://*.facebook.com/*"
    ],
    "js": ["Underscore.js", "content.js"]
  }
]
}
