<!doctype html>
<html>
	<head>
		<title> FACEBOOK POST CLEANER </title>
		<style type ="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-family: Arial, Helvetica, Sans-serif;
			font-size: 13px;
		}
		</style>
		
	</head>
	<body>
		<h1><center> FACEBOOK POST CLEANER </center> </h1>
		<hr>
		<textarea rows = "10" cols = "80"  id="textSearch"> </textarea>
		<div id="display"></div>
		<br>
		<button type="submit" align = "center" style = "width:470px;">Submit</button>
		<script type ="text/javascript" src="popup.js"></script>
	</body>

</html>