<!doctype html>
<html>
	<head>
		<title> FACEBOOK POST CLEANER </title>
		<style type ="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-family: Arial, Helvetica, Sans-serif;
			font-size: 13px;
		}
		</style>
		
	</head>
	<body> 
		<h1><center> FACEBOOK POST CLEANER </center> </h1>
		<hr> 
		<textarea style = "display: block; margin-left: auto; margin-right: auto;" rows = "10" cols = "50" id= "textSearch" placeholder ="Enter Keywords you wish to remove..."></textarea>

		<div id="display"></div>
		<br>
		<button type="submit" align = "center" style = "width:470px;">Cleanse</button>
		<script type ="text/javascript" src="popup.js"></script>
	</body>

</html>